#List of plugins
#tmux plugin manager:
set -g @plugin 'tmux-plugins/tpm'

#
set -g @plugin 'tmux-plugins/tmux-sensible'

#auto-restore tmux settion
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#set -g @continuum-restore 'on'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


